<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" href="style5.css">
</head>
<body>
	<div class="container">
		<form>
			<h1>Login</h1>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<label for="account-type">Account Type:</label>
			<select id="account-type" name="account-type">
                <option value="admin">Admin</option>
                <option value="user">User</option>
              </select>
			<input type="submit" value="Login">
            <button  type="button"  onClick="parent.location='create.html'" id ="create ">Create Account</button>
		</form>
	</div>
</body>
</html>